999999 - CAPE DECISION                 - US - +0014.9
999999 - CAPE SPENCER                  - US - +0027.1
999999 - CRAIG                         - US - +0004.0
999999 - GUSTAVUS                      - US - +0009.1
999999 - HAINES                        - US - +0004.9
999999 - KETCHIKAN TONGASS             - US - +0029.3
999999 - PETERSBURG                    - US - +0032.6
999999 - SITKA JAPONSKI AP             - US - +0020.4
999999 - YAKUTAT STATE AP              - US - +0009.4
999999 - CAPE SAINT JAMES  &           - CA -        
999999 - LANGARA                       - CA - +0041.1
999999 - SITKA 1 NE                    - US - +0023.8
999999 - GUSTAVUS 2 NE                 - US - +0006.1
999999 - METLAKATLA 6 S                - US - +0032.0
999999 - MIDDLETON ISLAND AUT          - US - +0036.9
999999 - ILIAMNA ARPT                  - US - +0048.8
999999 - HOMER MUNICIPAL ARPT          - US - +0022.3
999999 - DRIFTWOOD BAY                 - US - +0395.9
999999 - KING SALMON 42 SE             - US - +0201.5
999999 - COLD BAY ARPT                 - US - +0031.4
999999 - SAND POINT 1 ENE              - US - +0073.2
999999 - ADAK DAVIS AFB                - US - +0004.9
999999 - ASI TANAGA ISLAND NS          - US - +0045.1
999999 - ST. PAUL 4 NE                 - US - +0006.1
999999 - CAPE YOUNG PIN 2              - CA - +0017.1
999999 - TUKTOYAKTUK                   - CA - +0005.0
999999 - ANCHORAGE ELMENDORF AFB       - US - +0064.9
999999 - LADD AAB                      - US - +0148.1
999999 - FORT YUKON                    - US - +0138.4
999999 - SUMMIT AIRPORT                - US - +0734.3
999999 - BOUNDARY                      - US - +0793.1
999999 - CAPE HINCHINBROOK             - US - +0056.1
999999 - CENTRAL NO 2                  - US - +0284.1
999999 - EAGLE AIRPORT                 - US - +0273.7
999999 - NENANA MUNICIPAL AP           - US - +0110.3
999999 - NORTH DUTCH ISLAND C          - US - +0011.9
999999 - PORTAGE                       - US - +0011.0
999999 - SHEEP MOUNTAIN                - US - +0835.2
999999 - VALDEZ WSO                    - US - +0011.3
999999 - YAKATAGA AP                   - US - +0107.9
999999 - ANCHORAGE INTL AP             - US - +0040.2
999999 - ELMENDORF 2 AFB               - US - +0063.1
999999 - HUMPHREY POINT BAR A          - US - +0007.0
999999 - CAMDEN BAY                    - US - +0003.0
999999 - GERSTLE RIVER                 - US - +0004.9
999999 - FAIRBANKS 11 NE               - US - +0347.5
999999 - MCGRATH ARPT                  - US - +0103.0
999999 - MINCHUMINA                    - US - +0214.0
999999 - SHUNGNAK CAA                  - US - +0042.1
999999 - SKWENTNA                      - US - +0045.1
999999 - ANIAK AIRPORT                 - US - +0025.9
999999 - BETTLES CAA                   - US - +0260.9
999999 - FAREWELL FAA AP               - US - +0458.1
999999 - KENAI MUNICIPAL AP            - US - +0028.0
999999 - PUNTILLA LAKE                 - US - +0566.3
999999 - TALKEETNA STATE ARPT          - US - +0108.5
999999 - TANANA RALPH M CALHOUN MEM AP - US - +0067.1
999999 - BETTLES FIELD                 - US - +0196.0
999999 - FIVE MILE CAMP                - US - +0134.1
999999 - OLD MAN                       - US - +0011.0
999999 - HAYES RIVER                   - US - +0305.1
999999 - PORT ALSWORTH 1 SW            - US - +0097.8
999999 - KENAI 29 ENE                  - US - +0086.0
999999 - IVOTUK 1 NNE                  - US - +0581.9
999999 - DEADHORSE 3 S                 - US - +0009.1
999999 - KOTZEBUE RALPH WEIN MEMORIAL  - US - +0004.9
999999 - NOME MUNICIPAL ARPT           - US - +0006.7
999999 - WALES                         - US - +0002.7
999999 - CANDLE                        - US - +0007.0
999999 - UNALAKLEET FIELD              - US - +0006.1
999999 - CAPE BEAUFORT LIZ A           - US - +0014.9
999999 - POINT LAY LIZ 2               - US - +0006.1
999999 - RED DOG MINE 3 SSW            - US - +0287.1
999999 - GAMBELL                       - US - +0007.9
999999 - HOLMAN ISLAND                 - CA - +0009.1
999999 - SACHS HARBOUR                 - CA - +0084.1
999999 - CAPE PARRY AIRPORT            - CA - +0017.0
999999 - MCINTYRE POW C                - US - +0004.9
999999 - OLIKTOK POW 2                 - US - +0004.9
999999 - FLAXMAN ISLAND POW 3          - US - +0007.0
999999 - PRUDHOE BAY                   - US - +0014.0
999999 - WAINWRIGHT AIRPORT            - US - +0009.1
999999 - BARROW POINT BARROW           - US - +0006.1
999999 - PEARD BAY LIZ C               - US - +0028.0
999999 - WAINWRIGHT LIZ 3              - US - +0027.1
999999 - CAPE SIMPSON POW A            - US - +0003.0
999999 - KOGRU RIVER POW B             - US - +0009.1
999999 - LONELY                        - US - +0009.1
999999 - BARROW 4 ENE                  - US - +0004.6
999999 - ICY CAPE LIZ B                - US - +0014.9
999999 - SIGONELLA                     - IT - +0031.1
999999 - CHATEAUROUX                   - FR - +0164.0
999999 - TOUL ROSIERE                  - FR - +0288.0
999999 - CHAUMONT                      - FR - +0313.0
999999 - LAON                          - FR - +0082.9
999999 - EVREUX                        - FR - +0141.1
999999 - PHALSBOURG                    - FR - +0313.0
999999 - DREUX                         - FR - +0182.9
999999 - ORLEANS                       - FR - +0128.0
999999 - BRIENNE                       - FR - +0120.1
999999 - VERDUN                        - FR - +0371.9
999999 - SUIPPES RANGE (MET)           - FR -        
999999 - VERONA                        - IT - +0093.0
999999 - GABLINGEN                     - GM - +0466.0
999999 - LAKENHEATH RAF                - UK - +0010.1
999999 - MILDENHALL                    - UK - +0010.1
999999 - MANSTON                       - UK - +0043.9
999999 - BENTWATERS                    - UK - +0025.9
999999 - STANTON                       - UK - +0061.0
999999 - YAP ISLAND WSO AP             - FM - +0017.1
999999 - KOROR WSO                     - PS - +0033.2
999999 - WEATHER SERVICE BUILDING      - FM - +0036.6
999999 - CHUUK WSO AP                  - FM - +0002.4
999999 - KWAJALEIN MISSLE RAN          - RM - +0007.9
999999 - WEATHER SERVICE OFFICE BUILDI - RM - +0003.1
999999 - DA NANG                       - VM - +0007.0
999999 - KY HA                         - VM - +0018.0
999999 - MARBLE MOUNTAIN               - VM - +0009.1
999999 - QUANG TRI                     - VM - +0014.0
999999 - VANDERGRIF                    - VM - +0036.9
999999 - SANGLEY POINT                 - RP - +0002.1
999999 - SAN JOSE                      - RP - +0004.0
999999 - LEYTE GULF NF                 - RP - +0004.0
999999 - MANILA NF                     - RP - +0004.0
999999 - MANILA NF                     - RP - +0032.9
999999 - MANILA                        - RP - +0004.0
999999 - OLONGAPO                      - RP - +0004.0
999999 - CUBI POINT NF                 - RP - +0014.0
999999 - GUAM WFO                      - GQ - +0077.4
999999 - GUAM MARSHALL ISLAND          - GQ - +0054.9
999999 - SAIPAN MARSHALL ISLA          - CQ - +0032.0
999999 - GUAM OROTE                    - GQ - +0024.1
999999 - SAIPAN MARSHALL ISLA          - RM - +0011.0
999999 - TINIAN MARSHALL ISLA          - CQ - +0075.9
999999 - GUAM WFO                      - GQ - +0076.2
999999 - WAKE ISLAND                   - WQ - +0003.7
999999 - KADENA AB                     - JA - +0043.0
999999 - YONABARU RYUKYU ISLA          - JA - +0009.1
999999 - FUTENMA                       - US - +0084.1
999999 - HAMBY AAF                     - JA - +0004.9
999999 - CHICHI JIMA BONIN IS          - JA - +0007.9
999999 - MARCUS ISLAND NF              - JA - +0007.0
999999 - MINAMI TORI SHIMA MA          - JA - +0006.1
999999 - HUNG CHIA                     - CH - +0027.1
999999 - TSINGTAO                      - CH - +0014.0
999999 - PUSAN AST - ROK K-9           - KS - +0004.9
999999 - TAEJON ROK K-5                - KS - +0039.9
999999 - KWANDAE RI TEAM 840           - KS - +0181.1
999999 - YONGIL MAN MAG 12             - KS - +0020.1
999999 - SACHON ROK K-4                - KS - +0007.9
999999 - CHEJU DO K 39                 - KS - +0013.1
999999 - CHANGGAI GAP ROK K 3          - KS - +0021.0
999999 - OSAN                          - KS - +0011.9
999999 - IRUMA                         - JA - +0093.9
999999 - FUSSA                         - JA - +0139.0
999999 - BRADY                         - JA - +0014.0
999999 - YUKUHASHI                     - JA - +0011.9
999999 - NIIGATA                       - JA - +0004.0
999999 - OPPAMA                        - JA - +0007.9
999999 - KISARAZU                      - JA - +0006.1
999999 - IWAKUNI                       - JA - +0003.0
999999 - YOKOSUKA                      - JA - +0053.0
999999 - IWAKUNI                       - JA - +0003.0
999999 - KASTNER AAF                   - JA - +0107.0
999999 - PEKING                        - CH - +0050.9
999999 - KHABAROVSK                    - RS - +0053.0
999999 - SHEMYA ISLAND                 - US - +0039.9
999999 - ATTU NS                       - US - +0028.0
999999 - SHEMYA ISLAND                 - US - +0034.1
999999 - SHEMYA AFB                    - US - +0029.6
999999 - ARTESIA 2 WNW                 - US - +1067.1
999999 - GRANTS 2 S                    - US - +1963.8
999999 - BLUFF 32 NW                   - US - +1959.3
999999 - BUENA VISTA 2 SSE             - US - +2418.0
999999 - AMADO 23 W                    - US - +1005.8
999999 - COLORADO SPRINGS 23 NW        - US - +2399.4
999999 - CLOVIS 7 N                    - US - +1315.5
999999 - RAMAH 9 SE                    - US - +2183.6
999999 - MONTICELLO 24 NW              - US - +1531.6
999999 - TSAILE 1 SSW                  - US - +2155.2
999999 - BLANDING 26 SSW               - US - +1338.1
999999 - CEDAR CITY 18 SSE             - US - +1553.3
999999 - MEXICAN HAT 10 NW             - US - +1939.8
999999 - HAGERMAN 10 ESE               - US - +1082.7
999999 - VAUGHN 36 SSE                 - US - +1534.4
999999 - AZTEC 43 E                    - US - +2140.9
999999 - COLORADO CITY MUNI AIRPORT    - US - +1485.6
999999 - TUCSON 11 W                   - US - +0833.0
999999 - ELGIN 5 S                     - US - +1466.4
999999 - MERCURY 3 SSW                 - US - +1001.0
999999 - BAKER 5 W                     - US - +2016.9
999999 - STOVEPIPE WELLS 1 SW          - US - +0025.6
999999 - TORREY 7 E                    - US - +1891.0
999999 - YOSEMITE VILLAGE 12 W         - US - +2017.8
999999 - FALLBROOK 5 NE                - US - +0347.5
999999 - SANTA BARBARA 11 W            - US - +0005.5
999999 - YUMA 27 ENE                   - US - +0189.0
999999 - WILLIAMS 35 NNW               - US - +1825.8
999999 - PHOENIX 7 S                   - US - +0427.9
999999 - CAMERON 25 SSE                - US - +1465.2
999999 - CAMP VERDE 3 N                - US - +1046.7
999999 - COOLIDGE 5 W                  - US - +0434.3
999999 - SOCORRO 17 WSW                - US - +3196.1
999999 - PAGE 9 WSW                    - US - +0991.8
999999 - DELTA 4 NE                    - US - +1451.2
999999 - ST. GEORGE 15 NE              - US - +1041.5
999999 - MIDWAY 3 NE                   - US - +1752.0
999999 - AJO 29 S                      - US - +0506.3
999999 - KAYENTA 16 WSW                - US - +2217.1
999999 - HEBER 3 SE                    - US - +2019.3
999999 - MILFORD 42 WNW                - US - +1601.7
999999 - LAKE HAVASU CITY 19 SE        - US - +0126.8
999999 - NAGEEZI 18 SSW                - US - +1965.7
999999 - GILA BEND 3 ENE               - US - +0237.7
999999 - ANDALUSIA-OPP  MUNICIPAL AIRP - US - +0094.5
999999 - NAVAL AUXILIARY LANDING FD    - US - +0033.8
999999 - ORANGEBURG MUNICIPAL AP       - US - +0060.0
999999 - COLUMBIA OWENS DOWNTOWN AP    - US - +0064.6
999999 - ASHEVILLE 8 SSW               - US - +0655.6
999999 - ASHEVILLE 13 S                - US - +0641.0
999999 - KNOXVILLE MCGHEE-TYSON AP     - US - +0649.8
999999 - KNOXVILLE ISLAND AP           - US - +0043.0
999999 - HERLONG AIRPORT               - US - +0026.5
999999 - MOUNT IDA                     - US - +0214.0
999999 - STILLWATER 2 W                - US - +0271.3
999999 - STILLWATER 5 WNW              - US - +0270.7
999999 - LAFAYETTE 13 SE               - US - +0010.7
999999 - MONROE 26 N                   - US - +0026.8
999999 - PALESTINE 6 WNW               - US - +0116.7
999999 - MANHATTAN 6 SSW               - US - +0346.6
999999 - PUERTO MONTT B                - CI - +0011.0
999999 - DURHAM 2 N                    - US - +0036.3
999999 - DURHAM 2 SSW                  - US - +0019.2
999999 - KINGSTON 1 NW                 - US - +0035.1
999999 - KINGSTON 1 W                  - US - +0032.3
999999 - CHAMPAIGN 9 SW                - US - +0213.4
999999 - CHATHAM 1 SE                  - US - +0266.7
999999 - SHABBONA 5 NNE                - US - +0262.4
999999 - COSHOCTON 8 NNE               - US - +0341.4
999999 - GAYLORD 9 SSW                 - US - +0445.3
999999 - DES MOINES 17 E               - US - +0280.7
999999 - NECEDAH 5 WNW                 - US - +0284.4
999999 - SANDSTONE 6 W                 - US - +0344.4
999999 - ABERDEEN 35 WNW               - US - +0596.5
999999 - JAMESTOWN 38 WSW              - US - +0585.2
999999 - GLENNALLEN 64 N               - US - +0813.5
999999 - ELLSWORTH IGY                 - AY - +0043.0
999999 - EIGHTS                        - AY - +0420.9
999999 - CANTON ISLAND                 - KR - +0003.0
999999 - PAGO PAGO WSO AP              - AQ - +0003.0
999999 - EVERETT-STEWART AIRPORT       - US - +0103.9
999999 - BLACKVILLE 3 W                - US - +0096.6
999999 - NEWTON 8 W                    - US - +0053.6
999999 - NEWTON 11 SW                  - US - +0047.6
999999 - NEWTON 5 ENE                  - US - +0114.0
999999 - VERSAILLES 3 NNW              - US - +0271.6
999999 - FOLSOM FIELD AP               - US - +0293.5
999999 - BOWLING GREEN 21 NNE          - US - +0240.8
999999 - WATKINSVILLE 5 SSE            - US - +0225.9
999999 - CROSSVILLE 7 NW               - US - +0583.1
999999 - BRUNSWICK 23 S                - US - +0007.6
999999 - GADSDEN 19 N                  - US - +0351.1
999999 - SELMA 13 WNW                  - US - +0058.8
999999 - VALLEY HEAD 1 SSW             - US - +0310.9
999999 - GUNTERSVILLE 2 SW             - US - +0189.0
999999 - CULLMAN 3 ENE                 - US - +0243.8
999999 - COURTLAND 2 WSW               - US - +0175.3
999999 - FAIRHOPE 3 NE                 - US - +0029.0
999999 - TRI-COUNTY AIRPORT            - US - +0025.9
999999 - WHITEHOUSE NAVAL OUTLYING FIE - US - +0030.2
999999 - CLANTON 2 NE                  - US - +0178.0
999999 - GAINESVILLE 2 NE              - US - +0032.6
999999 - GREENSBORO 2 WNW              - US - +0085.3
999999 - MUSCLE SHOALS 2 N             - US - +0161.5
999999 - RUSSELLVILLE 4 SSE            - US - +0219.5
999999 - SCOTTSBORO 2 NE               - US - +0193.9
999999 - SELMA 6 SSE                   - US - +0047.9
999999 - BEDFORD 5 WNW                 - US - +0231.7
999999 - BREWTON 3 NNE                 - US - +0051.8
999999 - MILLBROOK 3 W                 - US - +0125.9
999999 - CRN ON EGBERT 1 W             - CA - +0246.0
999999 - ITHACA 13 E                   - US - +0374.3
999999 - LITTLE AMERICA                - AY - +0032.0
999999 - BYRD STATION                  - AY - +1542.9
999999 - BEARDMORE CAMP                - AY - +0230.1
999999 - BROCKTON STATION              - AY - +0100.9
999999 - DIEGO GARCIA NAF              - IO - +0002.7
999999 - NORTHPORT 2 S                 - US - +0045.7
999999 - HIGHLAND HOME 2 S             - US - +0187.2
999999 - TALLADEGA 10 NNE              - US - +0160.0
999999 - NORTHWEST FLORIDA BEACHES INT - US - +0021.0
999999 - PLATEAU STATION               - AY - +3504.9
999999 - BIAK ISLAND NF                - ID - +0000.9
999999 - EMIRAU NF                     - PP - +0000.9
999999 - MANUS ISLAND NF               - PP - +0043.9
999999 - FUNAFUTI NF                   - TV - +0002.1
999999 - NORTHWEST CAPE                - AS - +0038.1
999999 - WILKES                        - AY - +0011.9
999999 - WILKES ICE CAP STATI          - AY -        
999999 - MCMURDO SOUND NAF             - AY - +0024.1
999999 - MARBLE POINT                  - AY - +0047.9
999999 - HUT POINT                     - AY - +0025.9
999999 - ADARE HALLETT                 - AY - +0004.9
999999 - LIV                           - AY - +0182.9
999999 - BEARDMORE CAMP                - AY - +0059.1
999999 - LITTLE JEANA STATION          - AY - +0053.9
999999 - FLETCHER ICE ISLAND T-3 (ARCT - US - +0006.0
999999 - ICE SKATE B                   - IC -        
999999 - LIFEGUARD OFFICE              - US - +0002.4
999999 - TITUSVILLE 7 E                - US - +0000.9
999999 - EVERGLADES CITY 5 NE          - US - +0001.2
999999 - SEBRING 23 SSE                - US - +0045.7
999999 - DOUGLAS MUNICIPAL AP          - US - +1250.0
999999 - DENVER NAS                    - US - +1695.9
999999 - MARFA                         - US - +1478.0
999999 - COLORADO SPRINGS PETERSON FIE - US - +1880.6
999999 - LAS CRUCES MUNICIPAL AP       - US - +1358.2
999999 - DALHART MUNICIPAL AP          - US - +1217.4
999999 - ZUNI                          - US - +1923.3
999999 - TRUTH OR CONSEQUENCES MUNI AP - US - +1480.7
999999 - GRANTS MILAN MUNICIPAL AP     - US - +1987.3
999999 - SILVER CITY GRANT CO          - US - +1659.9
999999 - NWS AWRS                      - US - +2393.0
999999 - EL TORO MCAS                  - US - +0116.7
999999 - FALLON NAAS                   - US - +1199.1
999999 - CHINA LAKE NAF                - US - +0695.9
999999 - LITCHFIELD PARK NAF           - US - +0292.0
999999 - LOS ALAMITOS                  - US - +0011.0
999999 - SAN DIEGO MIRAMAR NAS         - US - +0145.7
999999 - MOJAVE MCAS                   - US - +0841.9
999999 - POINT MUGU NF                 - US - +0003.7
999999 - SAN PEDRO NAS                 - US - +0013.1
999999 - MARINE CORPS AIR STATION      - US - +0017.1
999999 - IMPERIAL BEACH REAM FIELD NAS - US - +0007.0
999999 - SAN NICHOLAS ISLAND           - US - +0153.6
999999 - SALTON SEA NAAF               - US - -0068.9
999999 - THERMAL NAF                   - US - -0036.0
999999 - TWENTY NINE PALMS             - US - +0625.1
999999 - FALLON CAA AP                 - US - +1200.0
999999 - SANTA BARBARA MCAS            - US - +0004.0
999999 - CEDAR CITY MUNICIPAL AP       - US - +1712.4
999999 - GREEN RIVER                   - US - +1241.2
999999 - LOS ANGELES DOWNTOWN USC CAMP - US - +0056.4
999999 - MOUNT WILSON                  - US - +1738.9
999999 - PAYSON                        - US - +1498.1
999999 - SANTA ANA                     - US - +0016.8
999999 - FRESNO YOSEMITE INTL AP       - US - +0099.7
999999 - ST GEORGE INTERM FLD          - US - +0882.7
999999 - PASO ROBLES MUNICIPAL ARPT    - US - +0249.0
999999 - OAKLAND NAS                   - US - +0002.1
999999 - POINT ARGUELLO AFWB           - US - +0111.9
999999 - BEALE AFB                     - US - +0034.4
999999 - FRITZSCHE AAF                 - US - +0043.9
999999 - MERCED 23 WSW                 - US - +0023.8
999999 - BODEGA 6 WSW                  - US - +0019.2
999999 - NORTH MYRTLE BEACH AIRPORT    - US - +0010.1
999999 - NEW BERN CRAVEN CO REGL AP    - US - +0007.3
999999 - SALISBURY WICOMICO CO AP      - US - +0018.3
999999 - BALTIMORE BLT-WASHNG          - US - +0047.2
999999 - KINSTON STALLINGS AFB         - US - +0028.7
999999 - NEW RIVER MCAS                - US - +0007.6
999999 - HATTERAS BILLY MITCHELL AP    - US - +0003.4
999999 - ATLANTIC CITY INTL A          - US - +0020.4
999999 - NORFOLK FLEET WF NAS          - US - +0010.1
999999 - NEW YORK SHOALS AFS           - US - +0025.9
999999 - STERLING                      - US - +0085.0
999999 - FORT EUSTIS FELKER AAF        - US - +0003.7
999999 - CHARLOTTESVILLE FAA           - US - +0196.3
999999 - FORT BRAGG SIMMONS AAF        - US - +0073.8
999999 - WASHINGTON DULLES INTERNATION - US - +0098.5
999999 - WALLOPS ISLAND UAU            - US - +0014.6
999999 - BOGUE FIELD MCAF              - US - +0006.7
999999 - CHERRY POINT/MCAS ASOS 2      - US - +0009.1
999999 - ROME R B RUSSELL AP           - US - +0196.3
999999 - SMITHVILLE CAA AP             - US - +0328.9
999999 - SPARTANBURG                   - US - +0244.1
999999 - TALLAHASSEE DALE MABRY FIELD  - US - +0020.7
999999 - TUSCALOOSA MUNICIPAL AP       - US - +0056.7
999999 - WINSTON-SALEM REYNOLDS AP     - US - +0295.7
999999 - BOWLING GREEN WARREN CO AP    - US - +0163.7
999999 - CARBONDALE SOUTHERN ILLINOIS  - US - +0126.8
999999 - CINCINNATI GREATER CINCINNATI - US - +0269.1
999999 - DAYTON MUNICIPAL ARPT         - US - +0305.7
999999 - EFFINGHAM COUNTY MEMORIAL ARP - US - +0178.9
999999 - EVANSVILLE DRESS REGIONAL ARP - US - +0118.3
999999 - CHESAPEAKE HUNTINGTON AP      - US - +0170.7
999999 - INDIANAPOLIS WEIR COOK MUNICI - US - +0246.3
999999 - LEXINGTON BLUEGRASS FIELD     - US - +0301.4
999999 - LOUISVILLE STANDIFORD FIELD   - US - +0148.7
999999 - SPRINGFIELD CAPITAL AP        - US - +0186.8
999999 - TERRE HAUTE HULMAN FIELD      - US - +0017.5
999999 - ZANESVILLE MUNICIPAL AP       - US - +0274.9
999999 - ADVANCE 1 S                   - US - +0109.7
999999 - BARIN FIELD NAAS              - US - +0021.9
999999 - PENSACOLA CORRY FLD NAAS      - US - +0011.0
999999 - PENSACOLA CHEVALIER FLD NAS   - US - +0021.0
999999 - ATLANTA NAS                   - US - +0302.1
999999 - BEAUFORT NAS                  - US - +0011.6
999999 - CECIL FIELD NAS               - US - +0025.3
999999 - COLUMBIA CONGAREE FLD MCAF    - US - +0074.1
999999 - COLUMBUS NAS                  - US - +0249.0
999999 - BRUNSWICK GLYNN CO A          - US - +0009.1
999999 - JACKSONVILLE NAS              - US - +0006.7
999999 - MEMPHIS NAS                   - US - +0097.5
999999 - ST SIMONS ISLAND NAS          - US - +0003.0
999999 - WHITING FIELD NAS             - US - +0061.0
999999 - COLUMBUS MUSCOGEE COUNTY ARPT - US - +0120.1
999999 - DOTHAN MUNICIPAL AP           - US - +0097.8
999999 - PARRIS ISLAND MCAS            - US - +0010.1
999999 - VALDOSTA WB AIRPORT           - US - +0060.4
999999 - ANDERSON COUNTY AP            - US - +0235.6
999999 - DALLAS HENSLEY FIELD NAS      - US - +0150.9
999999 - DURANT                        - US - +0213.0
999999 - FORT WORTH EAGLE MT LK MCAS   - US - +0232.0
999999 - FORT WORTH MEACHAM            - US - +0215.2
999999 - HUTCHINSON NAS                - US - +0479.1
999999 - NEW ORLEANS NAS               - US - +0004.0
999999 - NEWPORT MCAF                  - US - +0074.1
999999 - NORMAN NAS                    - US - +0359.1
999999 - OLATHE JOHNSON CO INDUSTRIAL  - US - +0331.3
999999 - ST LOUIS LAMBERT              - US - +0166.1
999999 - ALEXANDRIA INTL AIRPORT       - US - +0024.4
999999 - MCCOMB PIKE COUNTY AP         - US - +0128.6
999999 - GILLESPIE COUNTY AIRPORT      - US - +0516.6
999999 - PALESTINE                     - US - +0128.9
999999 - HOBART MUNICIPAL AP           - US - +0478.5
999999 - LUFKIN ANGELINA CO            - US - +0096.3
999999 - PINE BLUFF                    - US - +0065.2
999999 - QUINCY MUNI BALDWIN FLD       - US - +0233.5
999999 - HILL CITY MUNICIPAL AP        - US - +0677.0
999999 - WALNUT RIDGE MUNICIPAL ARPT   - US - +0083.2
999999 - EL DORADO GOODWIN FIELD       - US - +0086.9
999999 - FAYETTEVILLE DRAKE FIELD      - US - +0383.7
999999 - BUTLER FAA AP                 - US - +0264.9
999999 - FARMINGTON                    - US - +0288.6
999999 - RUSSELL MUNICIPAL AP          - US - +0567.8
999999 - VICKSBURG                     - US - +0003.2
999999 - GLASGOW INTL ARPT             - US - +0699.2
999999 - ST MARIE                      - US - +0838.2
999999 - HAVRE CITY-COUNTY AP          - US - +0792.2
999999 - WILLISTON SLOULIN FIELD INTL  - US - +0580.6
999999 - GARRISON                      - US - +0582.2
999999 - WOLF POINT 34 NE              - US - +0805.6
999999 - WOLF POINT 29 ENE             - US - +0635.5
999999 - NUNN 7 NNE                    - US - +1642.9
999999 - BOULDER 14 W                  - US - +2995.6
999999 - HARRISON 20 SSE               - US - +1343.0
999999 - LANDER 11 SSE                 - US - +1759.6
999999 - WHITMAN 5 ENE                 - US - +1140.0
999999 - MEDORA 7 E                    - US - +0844.6
999999 - BUFFALO 13 ESE                - US - +0878.7
999999 - DINOSAUR 2 E                  - US - +1847.7
999999 - NORTHGATE 5 ESE               - US - +0561.4
999999 - PIERRE 24 S                   - US - +0647.4
999999 - SUNDANCE 8 NNW                - US - +1765.4
999999 - AKRON A 4 E                   - US - +1384.4
999999 - MEEKER 15 W                   - US - +1756.0
999999 - ROME STATE AIRPORT            - US - +1234.4
999999 - IDAHO FALLS 46 W              - US - +1505.1
999999 - IDAHO FALLS 42 NW WB          - US - +1460.9
999999 - SPOKANE FELTS FIELD           - US - +0599.8
999999 - GRNT CO RGNL/OGLVIE FD APT    - US - +1124.7
999999 - ASTORIA CLATSOP COUNTY ARPT   - US - +0006.7
999999 - HOQUIAM AP                    - US - +0004.6
999999 - TOFINO                        - CA - +0024.1
999999 - KLAMATH FALLS KINGSLEY FLD AF - US - +1247.2
999999 - QUILLAYUTE AIRPORT            - US - +0062.5
999999 - TACOMA NARROWS AP             - US - +0096.0
999999 - WSFO SEATTLE SAND POINT       - US - +0018.3
999999 - COUPEVILLE/NOLF               - US - +0060.7
999999 - OLCO LANDING AREA SEAPLANE BA - US - +0304.8
999999 - OLD TOWN 2 W                  - US - +0038.7
999999 - LIMESTONE 4 NNW               - US - +0224.6
999999 - BERLIN MUNICIPAL AP           - US - +0353.0
999999 - BRIDGEPORT MUNICIPAL ARPT     - US - +0005.2
999999 - DANSVILLE MUNI AP             - US - +0201.8
999999 - MONTPELIER AP                 - US - +0341.7
999999 - MASSENA AP                    - US - +0065.2
999999 - NEW YORK CENTRAL PARK ARSNL B - US - +0047.5
999999 - PHILADELPHIA NE PHILADELPHIA  - US - +0036.3
999999 - PORTSMOUTH                    - US - +0029.0
999999 - TETERBORO AIRPORT             - US - +0002.1
999999 - WHITE PLAINS WESTCHESTER CO A - US - +0121.0
999999 - WORCESTER MUNICIPAL ARPT      - US - +0310.0
999999 - LEBANON AWO                   - US - +0173.7
999999 - NEW HAVEN                     - US - +0022.9
999999 - NEW YORK FORT TOTTEN          - US - +0006.7
999999 - WATERTOWN AP                  - US - +0101.5
999999 - MONTREAL DORVAL INTL AP       - CA - +0029.9
999999 - UTICA ONEIDA COUNTY AP        - US - +0226.8
999999 - HOUGHTON LAKE ROSCOMMON CO AR - US - +0353.6
999999 - ROCKFORD GREATER ROCKFORD AP  - US - +0226.5
999999 - KINCHELOE AFB                 - US - +0245.1
999999 - TOLEDO EXPRESS AIRPORT        - US - +0210.9
999999 - CHICAGO OHARE INTL AP         - US - +0205.4
999999 - DETROIT METRO AP              - US - +0202.4
999999 - ALPENA PHELPS COLLINS FIELD   - US - +0211.2
999999 - GRAND RAPIDS KENT COUNTY ARPT - US - +0244.8
999999 - CHICAGO MEIGS FIELD           - US - +0180.1
999999 - FRANKLIN                      - US - +0469.1
999999 - MILWAUKEE TIMMERMAN           - US - +0227.1
999999 - DUBUQUE MUNICIPAL AP          - US - +0329.2
999999 - WATERLOO MUNICIPAL AP         - US - +0267.6
999999 - GRAND FORKS AF                - US - +0277.7
999999 - HIBBING CHISHOLM-HIBBING AP   - US - +0413.6
999999 - LINCOLN 8 ENE                 - US - +0362.4
999999 - LINCOLN 11 SW                 - US - +0418.2
999999 - TOK 70 SE                     - US - +0609.6
999999 - RUBY 44 ESE                   - US - +0078.9
999999 - SELAWIK 28 E                  - US - +0006.7
999999 - DENALI 27 N                   - US - +0678.2
[cloudera@quickstart ~]$ 
