[cloudera@quickstart ~]$ hadoop jar /home/cloudera/TFIDF.jar ecp.Lab1.TFIDF.TFIDFMapRed /user/cloudera/input/* /user/cloudera/output/TFIDF1 /user/cloudera/output/TFIDF2 /user/cloudera/output/TFIDF3
17/06/19 15:52:32 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/19 15:52:33 INFO input.FileInputFormat: Total input paths to process : 2
17/06/19 15:52:33 INFO mapreduce.JobSubmitter: number of splits:2
17/06/19 15:52:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1497468772529_0026
17/06/19 15:52:34 INFO impl.YarnClientImpl: Submitted application application_1497468772529_0026
17/06/19 15:52:34 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1497468772529_0026/
17/06/19 15:52:34 INFO mapreduce.Job: Running job: job_1497468772529_0026
17/06/19 15:52:44 INFO mapreduce.Job: Job job_1497468772529_0026 running in uber mode : false
17/06/19 15:52:44 INFO mapreduce.Job:  map 0% reduce 0%
17/06/19 15:53:00 INFO mapreduce.Job:  map 50% reduce 0%
17/06/19 15:53:05 INFO mapreduce.Job:  map 100% reduce 0%
17/06/19 15:53:23 INFO mapreduce.Job:  map 100% reduce 100%
17/06/19 15:53:23 INFO mapreduce.Job: Job job_1497468772529_0026 completed successfully
17/06/19 15:53:24 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=4862757
		FILE: Number of bytes written=10076225
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=800667
		HDFS: Number of bytes written=290927
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=32607
		Total time spent by all reduces in occupied slots (ms)=19355
		Total time spent by all map tasks (ms)=32607
		Total time spent by all reduce tasks (ms)=19355
		Total vcore-seconds taken by all map tasks=32607
		Total vcore-seconds taken by all reduce tasks=19355
		Total megabyte-seconds taken by all map tasks=33389568
		Total megabyte-seconds taken by all reduce tasks=19819520
	Map-Reduce Framework
		Map input records=13490
		Map output records=156709
		Map output bytes=4549333
		Map output materialized bytes=4862763
		Input split bytes=264
		Combine input records=0
		Combine output records=0
		Reduce input groups=10852
		Reduce shuffle bytes=4862763
		Reduce input records=156709
		Reduce output records=10852
		Spilled Records=313418
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=377
		CPU time spent (ms)=5740
		Physical memory (bytes) snapshot=534368256
		Virtual memory (bytes) snapshot=4507672576
		Total committed heap usage (bytes)=391979008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=800403
	File Output Format Counters 
		Bytes Written=290927
17/06/19 15:53:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/19 15:53:24 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:862)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:600)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:789)
17/06/19 15:53:24 INFO input.FileInputFormat: Total input paths to process : 1
17/06/19 15:53:24 INFO mapreduce.JobSubmitter: number of splits:1
17/06/19 15:53:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1497468772529_0027
17/06/19 15:53:24 INFO impl.YarnClientImpl: Submitted application application_1497468772529_0027
17/06/19 15:53:24 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1497468772529_0027/
17/06/19 15:53:24 INFO mapreduce.Job: Running job: job_1497468772529_0027
17/06/19 15:53:35 INFO mapreduce.Job: Job job_1497468772529_0027 running in uber mode : false
17/06/19 15:53:35 INFO mapreduce.Job:  map 0% reduce 0%
17/06/19 15:53:42 INFO mapreduce.Job:  map 100% reduce 0%
17/06/19 15:53:52 INFO mapreduce.Job:  map 100% reduce 100%
17/06/19 15:53:52 INFO mapreduce.Job: Job job_1497468772529_0027 completed successfully
17/06/19 15:53:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=312637
		FILE: Number of bytes written=860181
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=291064
		HDFS: Number of bytes written=362159
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5873
		Total time spent by all reduces in occupied slots (ms)=6675
		Total time spent by all map tasks (ms)=5873
		Total time spent by all reduce tasks (ms)=6675
		Total vcore-seconds taken by all map tasks=5873
		Total vcore-seconds taken by all reduce tasks=6675
		Total megabyte-seconds taken by all map tasks=6013952
		Total megabyte-seconds taken by all reduce tasks=6835200
	Map-Reduce Framework
		Map input records=10852
		Map output records=10852
		Map output bytes=290927
		Map output materialized bytes=312637
		Input split bytes=137
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=312637
		Reduce input records=10852
		Reduce output records=10852
		Spilled Records=21704
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=132
		CPU time spent (ms)=3250
		Physical memory (bytes) snapshot=353972224
		Virtual memory (bytes) snapshot=3007164416
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=290927
	File Output Format Counters 
		Bytes Written=362159
17/06/19 15:53:52 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/19 15:53:52 INFO input.FileInputFormat: Total input paths to process : 1
17/06/19 15:53:52 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:862)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:600)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:789)
17/06/19 15:53:52 INFO mapreduce.JobSubmitter: number of splits:1
17/06/19 15:53:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1497468772529_0028
17/06/19 15:53:52 INFO impl.YarnClientImpl: Submitted application application_1497468772529_0028
17/06/19 15:53:52 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1497468772529_0028/
17/06/19 15:53:52 INFO mapreduce.Job: Running job: job_1497468772529_0028
17/06/19 15:54:01 INFO mapreduce.Job: Job job_1497468772529_0028 running in uber mode : false
17/06/19 15:54:01 INFO mapreduce.Job:  map 0% reduce 0%
17/06/19 15:54:09 INFO mapreduce.Job:  map 100% reduce 0%
17/06/19 15:54:20 INFO mapreduce.Job:  map 100% reduce 100%
17/06/19 15:54:20 INFO mapreduce.Job: Job job_1497468772529_0028 completed successfully
17/06/19 15:54:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=383869
		FILE: Number of bytes written=1002665
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=362296
		HDFS: Number of bytes written=475218
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6021
		Total time spent by all reduces in occupied slots (ms)=7801
		Total time spent by all map tasks (ms)=6021
		Total time spent by all reduce tasks (ms)=7801
		Total vcore-seconds taken by all map tasks=6021
		Total vcore-seconds taken by all reduce tasks=7801
		Total megabyte-seconds taken by all map tasks=6165504
		Total megabyte-seconds taken by all reduce tasks=7988224
	Map-Reduce Framework
		Map input records=10852
		Map output records=10852
		Map output bytes=362159
		Map output materialized bytes=383869
		Input split bytes=137
		Combine input records=0
		Combine output records=0
		Reduce input groups=8615
		Reduce shuffle bytes=383869
		Reduce input records=10852
		Reduce output records=10852
		Spilled Records=21704
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=140
		CPU time spent (ms)=4310
		Physical memory (bytes) snapshot=356618240
		Virtual memory (bytes) snapshot=3007340544
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=362159
	File Output Format Counters 
		Bytes Written=475218
[cloudera@quickstart ~]$ 
